<html>
    <head>
    

    <!--google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
        

    <style>

        body {
            background-image:radial-gradient(white, rgb(235,235,235));
            background-repeat: repeat;
        }

        .portitle {
            font-family: phosphorus, junge, serif;
        }

        /*unnecessary div with all the action in it*/
        .bulk {
            margin-top: 30px;
          
        }

        /*button class*/
        .button {
            width: 15%;
            margin-left: 42.5%;
            margin-top:40px ;
            padding:0%;
            background-color: transparent;
            border-radius: 50%;
            border-color: transparent;
            cursor:pointer;
            transition: margin 3s;
            float:left; 
             
        }

        /*div in buttons for formatting img*/
        .container {
            position:relative;
            border:none;
        }

        /*animated white circle img*/
        .ring {
            position:absolute;
            border:none;
            width: 30%;
            left: 35%;
            top: 35%;
            transition: scale 3s;
        }
 
        .segment {
            width: 40%;
            padding: 5%;
            border:solid;
            border-color:gray;
            border-radius:30px;
            float:left; 
            margin-left: 10%;
            margin-top: 40px;
            display:none;
            opacity: 0;
        }


        .segAct {
            display:inline;
            opacity: 1;
        }

        .segVis {
            display:inline;
            opacity: 0;
        }

        .segTransin.segVis {
            display: inline;
            opacity: 0.5;
}

        .segTransin {
            transition: opacity 0.5s ease;
            transition-delay: 1s;
        }

        .segTransout {
            transition: opacity 0.4s ease;
            transition-delay: 0.4s;
        }

        .segHide {
            display: inline;
            opacity: 0;
        }

        audio {
           width:100%;

        } 

    </style>

</head>

<body style="height:100%">
    <header>
        <title>
            Portfolio
        </title>
    </header>

    <div class="portitle">
        <h3>
            J.K.G Presents...
        </h3>
        <h1 style="text-align: center;">
            The Sonic Storehouse
        </h1>
    </div>

    <!--the main div-->
    <div class="bulk">

        <!--row 1-->
        <div class = "row" style="overflow:hidden;">
        <!--button 1-->      
        <button class="button" onmouseover="growing1()" onmouseout="shrinking1()" onclick="shimmy1()" id="button1">
        <div class="container">               
        <img src="img\blue.png" style="width:100%;"
             alt="img of a blue button">
        <img class="ring" src="img\ring.png"; id="ring1">
        </div>
        </button>

        <!--content box 1-->
        <div class="segment" id="segment1">

            <audio controls>
               <source src="sound/Archive Xandria.wav">
           </audio>
          <p> This sound work inquires into the ambiguity of digital piracy in a speculative future. Depicting a dial-up unauthorised library of sound files, the project draws parallels between historical archival practice and digital piracy along a potential future trajectory.
           </p><p>The work draws from algorithmic methodology at multiple points and incorporates audio aesthetics that might otherwise be considered anachronistic for the future to remind the listener of the chronology of digital piracy – that the line of its future trajectory can be traced back to its origins in web 1.0 and even further, through the history of private libraries, archives and literal, physical file sharing throughout history.
           </p><p>The work implicitly and explicitly presents benefits and issues related to piracy, such as increasing accessibility and erasing artist credit, and positions the listener to be complicit in the act without prescriptively demanding they either embrace or renounce piracy themselves.
           </p>
        </div>
        </div>
        

        <!--row 2-->
        <div class = "row"  style="overflow: hidden;">
        <!--button 2-->
          <button class="button" onmouseover="growing2()" onmouseout="shrinking2()" onclick="shimmy2()" id="button2">  
          <div class="container">        
          <img class="pond" src="img\green.png" style="width:100%;"
               alt="img of a green button">
          <img class="ring" src="img\ring.png"; id="ring2">
          </div>
          </button>

        <!--content box 2-->
         <div class="segment" id="segment2">

            <video width="100%" controls>
               <source src="video/Red.mp4">
            </video>
           <p>The sound design for this video was an opportunity for experimentation and exploration of synchretic and diegetic sound. Michel Chion’s Audio-Vision: Sound on Screen (1993) advises that when sonic and visual elements coincide at the same time, they are ‘melded’ together in the audience’s mind in 'synchresis', regardless of the rationality of the pairing. Many of the sounds used in the video are illogical or do not mirror reality, however they convey meaning seamlessly enough that their presence in the sound design goes unquestioned by audiences.
           </p>
           <p>This video draws on such classic texts as "Spider-Man: Into the Spider-Verse" (Rothman, Ramsay & Persichetti, 2018) and "Merlin" (BBC TV series, 2008-2012) and recognises their mastery in applying both synchretic and diegetic sound techniques.            
           </p>
         </div>
        </div>
        
        </div>
        

        <!--row 3-->
        <div class="row" style="overflow: hidden;">
        <!--button 3-->
        <button class="button" onmouseover="growing3()" onmouseout="shrinking3()" onclick="shimmy3()" id="button3">
        <div class="container">        
        <img src="img\purple.png" style="width:100%;"
             alt="img of a purple button">
        <img class="ring" src="img\ring.png"; id="ring3">
        </div>
        </button>

         <!--content box 3-->
         <div class="segment" id="segment3">

            <audio controls>
               <source src="sound/Archive Xandria.wav">
           </audio>
           <p> This sound work inquires into the ambiguity of digital piracy in a speculative future. Depicting a dial-up unauthorised library of sound files, the project draws parallels between historical archival practice and digital piracy along a potential future trajectory.
           </p><p>The work draws from algorithmic methodology at multiple points and incorporates audio aesthetics that might otherwise be considered anachronistic for the future to remind the listener of the chronology of digital piracy – that the line of its future trajectory can be traced back to its origins in web 1.0 and even further, through the history of private libraries, archives and literal, physical file sharing throughout history.
           </p><p>The work implicitly and explicitly presents benefits and issues related to piracy, such as increasing accessibility and erasing artist credit, and positions the listener to be complicit in the act without prescriptively demanding they either embrace or renounce piracy themselves.
           </p>
         </div>

        </div>

    </div>


    <script>
        /*js for button animations*/
       function growing1() {
        document.getElementById("ring1").style.scale='400%'}
       function shrinking1() {
        document.getElementById("ring1").style.scale='100%'}

       function growing2() {
        document.getElementById("ring2").style.scale='400%'}
       function shrinking2() {
        document.getElementById("ring2").style.scale='100%'}

       function growing3() {
        document.getElementById("ring3").style.scale='400%'}
       function shrinking3() {
        document.getElementById("ring3").style.scale='100%'}

       let middle1 = 2
       let middle2 = 2
       let middle3 = 2

       function shimmy1(){
            if (middle1 % 2 == 0 ) {
            document.getElementById("button1").style.marginLeft="10%"
            middle1 = middle1 + 1          
            } else {
            document.getElementById("button1").style.marginLeft="42.5%"
            middle1 = middle1 + 1
            }
        }

        function shimmy2(){
            if (middle2 % 2 == 0 ) {
            document.getElementById("button2").style.marginLeft="10%"
            middle2 = middle2 + 1
            } else {
            document.getElementById("button2").style.marginLeft="42.5%"

            middle2 = middle2 + 1
            }
        }

        function shimmy3(){
            if (middle3 % 2 == 0 ) {
            document.getElementById("button3").style.marginLeft="10%"
            middle3 = middle3 + 1
            } else {
            document.getElementById("button3").style.marginLeft="42.5%"
            middle3 = middle3 + 1
            }
        }

/* content box 1 transition */
document.addEventListener("DOMContentLoaded", function () {
        var box1 = document.getElementById("segment1"),
        button1 = document.getElementById("button1");

        button1.addEventListener(
    "click",
    function (e) {
      if (box1.classList.contains("segAct")) {
        // hide
        box1.classList.remove("segAct");
        box1.classList.add("segTransout");
        box1.classList.add("segHide");
      } else {
        // show
        box1.classList.add("segVis");
        box1.clientWidth;
        box1.classList.add("segTransin");
        box1.classList.add("segAct");

      }
    },
    false
  );

  box1.addEventListener(
    "transitionend",
    function () {
      box1.classList.remove("segTransout");
      box1.classList.remove("segTransin");
      box1.classList.remove("segVis");
      box1.classList.remove("segHide");
      
    },
    false
  );
});

/* content box 2 transition */

document.addEventListener("DOMContentLoaded", function () {
        var box2 = document.getElementById("segment2"),
        button2 = document.getElementById("button2");

        button2.addEventListener(
    "click",
    function (e) {
      if (box2.classList.contains("segAct")) {
        // hide
        box2.classList.remove("segAct");
        box2.classList.add("segTransout");
        box2.classList.add("segHide");
      } else {
        // show
        box2.classList.add("segVis");
        box2.clientWidth;
        box2.classList.add("segTransin");
        box2.classList.add("segAct");

      }
    },
    false
  );

  box2.addEventListener(
    "transitionend",
    function () {
      box2.classList.remove("segTransout");
      box2.classList.remove("segTransin");
      box2.classList.remove("segVis");
      box2.classList.remove("segHide");
      },
    false
  );
});

/* content box 3 transition */

document.addEventListener("DOMContentLoaded", function () {
        var box3 = document.getElementById("segment3"),
        button3 = document.getElementById("button3");

        button3.addEventListener(
    "click",
    function (e) {
      if (box3.classList.contains("segAct")) {
        // hide
        box3.classList.remove("segAct");
        box3.classList.add("segTransout");
        box3.classList.add("segHide");
      } else {
        // show
        box3.classList.add("segVis");
        box3.clientWidth;
        box3.classList.add("segTransin");
        box3.classList.add("segAct");

      }
    },
    false
  );

  box3.addEventListener(
    "transitionend",
    function () {
      box3.classList.remove("segTransout");
      box3.classList.remove("segTransin");
      box3.classList.remove("segVis");
      box3.classList.remove("segHide");
      },
    false
  );
});


    </script>

<!---->


</body>


</html>